Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:
Given s = "hello", return "holle".

Example 2:
Given s = "leetcode", return "leotcede".

Subscribe to see which companies asked this question

solution:

public class Solution {
    public String reverseVowels(String s) {
        int len = s.length();
        StringBuilder ss = new StringBuilder(s);
        int i=0,j=len-1;
        while(i<j){
            char a;
            char b;
            while(ss.charAt(i)!='a'&&ss.charAt(i)!='o'&&ss.charAt(i)!='e'&&ss.charAt(i)!='i'&&ss.charAt(i)!='u'&&i<j&&
            ss.charAt(i)!='A'&&ss.charAt(i)!='O'&&ss.charAt(i)!='E'&&ss.charAt(i)!='I'&&ss.charAt(i)!='U'){
                
                i++;
                
            }
            a=ss.charAt(i);
            while(ss.charAt(j)!='a'&&ss.charAt(j)!='o'&&ss.charAt(j)!='e'&&ss.charAt(j)!='i'&&ss.charAt(j)!='u'&&j>i&&
            ss.charAt(j)!='A'&&ss.charAt(j)!='O'&&ss.charAt(j)!='E'&&ss.charAt(j)!='I'&&ss.charAt(j)!='U'){
                
                j--;
            }
            b=ss.charAt(j);
            ss.setCharAt(i,b);
            ss.setCharAt(j,a);
            i++;
            j--;
        }
        return ss.toString();
    }
}