Implement pow(x, n).

Subscribe to see which companies asked this question


solution:

public class Solution {
    public double myPow(double x, int n) {
        if(n==0)
        return 1;
        String a = Integer.toBinaryString(Math.abs(n));
        //System.out.print(a);
        int len = a.length();
        double[] ans = new double[len];
        ans[0]=x;
        for(int i=1;i<len;i++){
            ans[i]=ans[i-1]*ans[i-1];
        }
        double rel=1;
        for(int i=0;i<len;i++){
            if(a.charAt(len-1-i)=='1'){
                rel *=ans[i];
            }
        }
        if(n<0)
        return 1/rel;
        return rel;
    }
}