Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:
You may assume that nums1 has enough space (size that is greater or equal to m + n) 
to hold additional elements from nums2. 
The number of elements initialized in nums1 and nums2 are m and n respectively.

Subscribe to see which companies asked this question

solution:

public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=0;
        int j=0;
        int[] ans = new int[m+n];
        int count=0;
        if(m==0){
            for(int k=0;k<n;k++)
            nums1[k]=nums2[k];
            return;
        }
        while(i<m&&j<n){
            if(nums1[i]<nums2[j])
            {
            ans[count]=nums1[i];
            i++;
            }
            else
            {
            ans[count]=nums2[j];
            j++;
            }
            count++;
        }
        if(i<m){
            for(int k=i;k<m;k++)
            {
            ans[count]=nums1[k];
            count++;
            }
        }
        if(j<n){
            for(int k=j;k<n;k++){
            ans[count]=nums2[k];
            count++;
            }
        }
        for(int a=0;a<count;a++){
            nums1[a]=ans[a];
        }
        
        
    }
}